<!DOCTYPE html>
<html lang="es-MX" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>COMUNÍCALO DE MÉXICO / INTERNET DEDICADO.</title>
    <link rel="shortcut icon" href="http://comunicalo.mx/templates/t/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,500italic,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800:latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">   
    <link rel="stylesheet" type="text/css" href="css/media-screens.css">   
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://tmlib.tecnocensystems.com/lm/jquery.loadmask.css" rel="stylesheet" />

    <!-- flaticon -->
    <!-- <link href="css/flaticon.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    
    <!-- SKIN COLORS -->
    <link rel="stylesheet" type="text/css" href="css/skin-colors/skin-default.css">
</head>
<body class="skin_00aeef">
    <header class="mt-full-screen" data-scroll-index="0">
        <div class="mt-fancy-overlay"></div>
        <div class="container">         
            <div class="mt-top-bar row">
                <div class="col-md-8 col-sm-8 col-xs-6">
                    <h1 class="logo">
                        <!-- <a href="index.html">TRE<span>ND</span></a> -->
                        <a href="index.html"><img src="http://comunicalo.mx/images/site/logo.png" alt="logotipo" class="img-responsive"></a>
                    </h1>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="nav_search_holder">
                        <div class="trend-search">
                            <i class="fa fa-phone tel"></i>
                            <ul class="telefonos">
                                <li>01 55 5239 4748</li>
                                <li> <small>L-V 9:00am a 6:00pm</small> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/slider/banner1.jpg" alt="1">
              <div class="carousel-caption col-lg-6 col-md-6 col-sm-12 col-xs-12 title-banner">
                <!--<h3 class="text-uppercase">impermeabilizaciones mantenimiento y remodelaciones</h3>-->
              </div>
            </div>
            <div class="item">
              <img src="images/slider/banner2.jpg" alt="1">
                <div class="carousel-caption col-lg-6 col-md-6 col-sm-12 col-xs-12 title-banner">
                    <!--<h3 class="text-uppercase">impermeabilizaciones mantenimiento y remodelaciones</h3>-->
                    <!-- <p>consectetuer adipiscing elit. Aenean commodo.</p> -->
               </div>
            </div>
            <div class="item">
              <img src="images/slider/banner3.jpg" alt="1">
                <div class="carousel-caption col-lg-6 col-md-6 col-sm-12 col-xs-12 title-banner">
                    <!--<h3 class="text-uppercase">impermeabilizaciones mantenimiento y remodelaciones</h3>-->
                    <!-- <p>consectetuer adipiscing elit. Aenean commodo.</p> -->
               </div>
            </div>
            <div class="item">
              <img src="images/slider/banner4.jpg" alt="1">
                <div class="carousel-caption col-lg-6 col-md-6 col-sm-12 col-xs-12 title-banner">
                    <!--<h3 class="text-uppercase">impermeabilizaciones mantenimiento y remodelaciones</h3>-->
                    <!-- <p>consectetuer adipiscing elit. Aenean commodo.</p> -->
               </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>      

    <nav class="navbar navbar-default" id="trend-main-head">
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="logo" data-scroll-index="0">
                        <a href="index.html" data-scroll-nav="0"><img src="http://comunicalo.mx/images/site/logo.png" alt="logo-mex" class="img-responsive logo-b"></a>
                    </h1>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="menu nav navbar-nav pull-right nav-effect">
                        <!--<li class="item"><a href="#" data-scroll-nav="1">Residencial</a></li>-->
                        <li class="item">
                            <a href="#" data-scroll-nav="2">
                                <!--<span class="flaticon-landscape"></span> -->
                                Comunícalo de México
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" data-scroll-nav="3">
                                <!--<span class="flaticon-construction-1"></span>-->
                                Internet para eventos
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" data-scroll-nav="4">
                                <!--<span class="flaticon-rating"></span>-->
                                Internet empresarial
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" data-scroll-nav="5">
                                <!--<span class="flaticon-medal"></span>-->
                                Servicios VPN
                            </a>
                        </li>
                        <li class="item">
                            <a href="#" data-scroll-nav="5">
                                <!--<span class="flaticon-medal"></span>-->
                                Telefonía IP
                            </a>
                        </li>
                        <!--<li class="item"><a href="blog.html">Blog</a></li>-->
                        <li class="item">
                            <a href="#" data-scroll-nav="6">
                                <!--<span class="flaticon-buildings"></span>-->
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

<!-- cotizador -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-push-7 col-lg-3 col-lg-push-8 col-sm-4 col-sm-push-8 cotizador">
                        <div class="block-icon item-flota">
                            <div class="block-triangle bg-blue block-form">
                                <div data-angle="SE" class="flat-icon">
                                    <a href="#"><i class="fa fa-phone"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <h3 class="form-title text-left animated fadeInRight visible">Conéctate</h3>
                            <p class="text-form text-center">¡Y cotiza Gratis ahora!</p>
                            <div class="section-border"></div>
                        </div>

                    <form class="col-md-12 col-sm-12 contacto">
                        <input type="hidden" name="form" value="#" >
                        <div class="form-group for-bottom">
                            <div class="input-group input-margin">
                              <div class="input-group-addon icon-fa"><i class="fa fa-user"></i></div> 
                              <input type="text" name="p[nombre]" class="border-left form-control item-control" id="contact_name" placeholder="Nombre completo">
                            </div>
                        </div>

                        <div class="form-group for-bottom">
                            <div class="input-group input-margin">
                              <div class="input-group-addon icon-fa"><i class="fa fa-envelope"></i></div> 
                              <input type="email" name="p[email]" class="border-left form-control item-control" id="contact_email" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="form-group for-bottom">
                            <div class="input-group input-margin">
                              <div class="input-group-addon icon-fa"><i class="fa fa-phone"></i></div> 
                              <input type="text" name="p[telefono]" class="border-left form-control item-control" id="contact_number" placeholder="Teléfono">
                            </div>
                        </div>

                        <textarea class="form-control item-control" placeholder="Mensaje" name="p[mensaje]" required="" rows="2"></textarea>
                        <button type="submit" class="btn-blue solid-button button form-control">Enviar</button>
                    </form>
                </div>
            </div>
        </div>        
    </section>
<!-- cotizador -->

    <section class=" high-margin" data-scroll-index="1">
        <header class="section-header">
            <div class="container">
                <div class="row">
                    <h1 class="section-title font-green"><span></span>Comunicalo de México</h1>
                    <div class="section-border"></div>
                    <div class="section-subtitle">Empresa de Telecomunicaciones con más de 30 años de experiencia</div>
                </div>
            </div>
        </header>

        <div class="spacer"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-6 text-right animateIn" data-animate="bounceInRight">
                    <h2 class="right-border"> <span class="font-green">Somos tu mejor solución <span class="theme-color"><br> para optimizar tu negocio</span>.</span></h2>
                    <p>Contamos con más de 30 años de experiencia en el sector de <b>telecomunicaciones a nivel mundial</b>, enfocados en instalación, <b>operación, diseño e implementación de redes para servicios de voz, datos y video.</b></p>
                    <!--<a href="blog.html" class="outline-button button mt-blue">Read More</a>-->
                </div>
                <div class="col-md-6 text-center animateIn" data-animate="bounceInLeft">
                    <img src="images/secciones/comu5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="features high-margin off-bottom" data-scroll-index="2">
        <header class="section-header">
            <div class="container">
                <div class="row">
                    <h1 class="section-title font-green">Internet para eventos</h1>
                    <div class="section-border"></div>
                    <p class="section-subtitle">Contamos con más de 5 años de experiencia en la elaboración de eventos de todo tipo (empresariales, televisores, prensa, puntos de venta, expos, conciertos, festivales, etc.).</p>
                    <p class="section-subtitle">Te asesoramos para asegurar la calidad y el éxito de tu evento, por medio de pruebas de todo tipo, dándole prioridad a la instalación en tiempo y forma de nuestro cableado, así como la flexibilidad en el crecimiento de megas en tiempo real.</p> 
                </div>
            </div>
        </header>
            
    </section>
    <section class="high-margin mt-half-page parralax-background" data-scroll-index="3">
        <header class="section-header mt-height-centered">
            <div class="container">
                <div class="row">
                    <h1 class="section-title font-white">Internet empresarial</h1>
                    <div class="section-border"></div>
                    <p class="section-subtitle font-white">Contamos con Servicio simétrico e integral (entrada y salida de información con una misma capacidad y velocidad)
                    Ofrecemos y garantizamos la calidad, disponibilidad y ancho de banda en nuestro servicio con IP fijas homologadas.</p>                   
                </div>
            </div>
        </header>
    </section>
    

    <section class="blog high-margin2" data-scroll-index="4">
    <div id="clientes"></div>
        <header class="section-header bg-green">
            <div class="container">
                <div class="row">

                    <h1 class="section-title text-white">Servicios VPN</h1>
                    <div class="section-border"></div> 
                    <p class="section-subtitle text-white-sub">Protegemos tu información con una red privada que te conecta a la más alta velocidad en donde estés. Te ofrecemos la posibilidad de interconectar LANS de tus sucursales con los siguientes beneficios:</p>
                    <ul class="section-subtitle text-white-sub">
                    <li>Conexión rápida y segura</li>
                    <li>Reducción de costos al conectar tus LANS</li>
                    <li>Incremento en la productividad de tu empresa</li>
                    <li>Seguridad adicional.</li>
                    </ul>
                </div>
            </div>
        </header>
       <!-- <div class="container">
            <div class="row">
                <div class="col-md-12 latest-posts">
                <ul class="clientes text-center animateIn" data-animate="bounceInLeft">
                    <li><img src="images/clientes/cl1.png"></li>
                    <li><img src="images/clientes/cl2.png"></li>
                    <li><img src="images/clientes/cl3.png"></li>
                    <li><img src="images/clientes/cl4.png"></li>
                    <li><img src="images/clientes/cl5.png"></li>
                    <li><img src="images/clientes/cl6.png"></li>
                    <li><img src="images/clientes/cl7.png"></li>
                    <li><img src="images/clientes/cl8.png"></li>
                    <li><img src="images/clientes/cl9.png"></li>
                </ul>
                   
                </div>
            </div>
        </div>-->
    </section>
    <section class="our-work high-margin price-table" data-scroll-index="5">
        <header class="section-header">
            <div class="container">
                <div class="row">
                    <h1 class="section-title font-green">Telefonía IP</h1>
                    <div class="section-border"></div>
                    <p class="section-subtitle">Ofrecemos soluciones de telefonía IP, contamos con todo lo necesario para que tu empresa cubra todas sus necesidades de voz, datos y video con los siguientes beneficios:</p>
                    <ul class="section-subtitle">
                    <li>Ahorro en infraestructura, gracias a la interconexión dentro de tus oficinas.</li>
                    <li>Ahorro de hasta un 40% sobre la telefonía tradicional.</li>
                    </ul>
</p>
                </div>
            </div>
        </header>
        <!--<div class="customers bg-default">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="news-box">
                            <div class="customNavigation owl-btn2">
                              <a class="btn prev2 fa fa-angle-left"></a>
                              <a class="btn next2 fa fa-angle-right"></a>
                            </div> 

                            <div id="owl-demo-2" class="owl-carousel-2">
                                <div class="item news-post">
                                    <img src="images/clientes/mr1.png" alt="fisher-price">
                                </div>

                                <div class="item news-post">
                                    <img src="images/clientes/mr2.png" alt="philips">
                                </div>

                                <div class="item news-post">
                                    <img src="images/clientes/mr3.png" alt="tomme">
                                </div>


                                <div class="item news-post">
                                    <img src="images/clientes/mr4.png" alt="graco">
                                </div>
                                <div class="item news-post">
                                    <img src="images/clientes/mr5.png" alt="ginkana">
                                </div>

                                <div class="item news-post">
                                    <img src="images/clientes/mr6.png" alt="event">
                                </div>

                                <div class="item news-post">
                                    <img src="images/clientes/mr7.png" alt="lapetiteblossom">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </section>

    <section class="high-margin contact bg-blue" data-scroll-index="6">
        <header class="section-header">
            <div class="container">
                <div class="row">
                    <h1 class="section-title font-white">CON<span>TA</span>cto</h1>
                    <div class="section-border"></div>
                    <p class="section-subtitle font-white">Para brindarte un mejor servicio, te recomendamos solicitar tu presupuesto.</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 animateIn" data-animate="zoomIn">
                    <div class="block-container">
                        <div class="block-icon">
                            <div class="block-triangle bg-orange">
                                <div data-angle="SE" class="flat-icon">
                                    <i class="flaticon-placeholder"></i>
                                </div>
                            </div>
                        </div>
                        <div class="block-title">
                            <p class="font-white">Dirección</p>
                        </div>
                        <div class="block-content">
                            <p class="font-white">Dirección: Convento de Churubusco #4 Col. Jardines de Santa Mónica, Tlalnepantla Edo. de México C.P. 54050</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 animateIn" data-animate="zoomIn">
                    <div class="block-container">
                        <div class="block-icon">
                            <div class="block-triangle bg-orange">
                                <div data-angle="SE" class="flat-icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                            </div>
                        </div>
                        <div class="block-title">
                            <p class="font-white">Teléfonos</p>
                        </div>
                        <div class="block-content">
                            <p class="font-white">01 55 5239 4748</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 animateIn" data-animate="zoomIn">
                    <div class="block-container">
                        <div class="block-icon">
                            <div class="block-triangle bg-orange">
                                <div data-angle="SE" class="flat-icon">
                                    <i class="flaticon-tool"></i>
                                </div>
                            </div>
                        </div>
                        <div class="block-title">
                            <p class="font-white">Servicio de atención</p>
                        </div>
                        <div class="block-content">
                            <p class="font-white">Lunes a Viernes</p>
                            <p class="font-white">de 9:00am a 6:00pm</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 animateIn" data-animate="zoomIn">
                    <div class="block-container">
                        <div class="block-icon">
                            <div class="block-triangle bg-orange">
                                <div data-angle="SE" class="flat-icon">
                                    <i class="flaticon-buildings"></i>
                                </div>
                            </div>
                        </div>
                        <div class="block-title">
                            <p class="font-white">Email</p>
                        </div>
                        <div class="block-content">
                            <p class="font-white">ventas@comunicalo.mx</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact bg-blue">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">      
                    <form class="contacto" id="contact_form">
                        <input type="hidden" name="form" value="308">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" name="p[nombre]" class="form-control" placeholder="Ingresa Nombre">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="p[email]" class="form-control" placeholder="Ingresa Email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="p[telefono]" class="form-control" placeholder="Ingresa Teléfono">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Mensaje" rows="3" name="p[mensaje]"></textarea>
                            </div>
                        </div>
                        <div class="mt-half-spacer"></div>
                        <div class="col-md-12">
                            <button type="submit" class=" solid-button button form-control">Enviar</button>
                        </div>
                    </form>
                <div class="mt-spacer"></div>
                </div>
                <div class="col-md-6">
                    <div id="cd-google-map">
                        <div id="google-container"></div>
                        <div id="cd-zoom-in"></div>
                        <div id="cd-zoom-out"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 widget widget_text">
                        <div class="textwidget">
                            <a href="#" data-toggle="modal" data-target="#myModal" class="font-white">Aviso de privacidad /Derechos ARCO</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="copyright text-center">© Comunicalo de México - Diseño y Desarrollo por <a href="http://www.sinfoni.mx/" class="theme-author"><img src="images/site/sinfoni.png"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Aviso de privacidad /Derechos ARCO</h4>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- ### Begin: JS Scripts ##################################################################### -->
    <script src="js/jquery.min.js"></script>
    <script src="libs/inher/js/main.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.ketchup.all.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/uisearch.js"></script> 
    <script src="js/jquery.parallax.js"></script>
    <script src="js/count/jquery.appear.js"></script>
    <script src="js/count/jquery.countTo.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/modernizr.viewport.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw'></script>
    <script src='js/google-maps-v3.js'></script>
    <script src='js/jquery.mb.YTPlayer.min.js'></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.flatshadow.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/localization/messages_es.js"></script>
    <script src="https://tmlib.tecnocensystems.com/lm/jquery.loadmask.js"></script>
    <script src="https://tmlib.tecnocensystems.com/tecnomailer.min.js"></script>
    <!-- Empieza Analytics -->
    
    <!-- Termina Analytics -->

    <!-- ### End: JS Scripts ##################################################################### -->

    <a href="#0" class="back-to-top">Top</a>



</body>
</html>